<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrolldeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:context=".view.DealsActivity">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:background="@drawable/dealrulebackground"
                tools:ignore="MissingConstraints"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_background"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_thelechuongtrinh"
                    android:text="THỂ LỆ CHƯƠNG TRÌNH"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Chương trình diện ra từ ngày 15-05 đến hết ngày 19-05-2023"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="1. FLASH SALE 40%"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Flash Sale 40% cho một số sản phẩm được bán tại trang Flash Sale vào khung giờ: 00h, 09h, 12h, 15h, 19h và 21h mỗi ngày."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Khách hàng chọn mua sản phẩm trong khung giờ để nhận ưu đãi giảm giá."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="2. COUPON GIẢM GIÁ VẬN CHUYỂN"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 100% (Tối đa 15K) phí ship cho ĐH từ 150K (Mã áp dụng từ 15-17.05.2023)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 5K phí ship cho ĐH từ 150K (Mã áp dụng từ 13-19.05.2023)"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="3. HOÀN F-POINT"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Hoàn 10K F-point cho ĐH từ 120K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Hoàn 50% F-point (Tối đa 30K) cho ĐH từ 300K"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="-  Hoàn 40% F-point cho ĐH từ 200K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="4. COUPON TOÀN SÀN"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 30K cho ĐH từ 270K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 50K cho ĐH từ 400K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Lưu ý: 2 Mã coupon được mở chính xác vào 00h00 từ 15-17.05.2023"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 30K cho ĐH từ 400K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 20K cho ĐH từ 250K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Giảm 10K cho ĐH từ 150K"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Lưu ý: 3 Mã coupon được mở xuyên suốt chương trình"/>


                <TextView
                    android:id="@+id/txtMuaNgay"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_laymangay"
                    android:text="MUA NGAY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="30dp"
                    android:background="#AEC1AF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_thelechuongtrinh"
                    android:text="LƯU Ý CHUNG"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:text="Các ưu đãi chỉ dành cho khách hàng đã đăng nhập/ đăng ký tài khoản Katchi.com."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="CHƯƠNG TRÌNH FLASH SALE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Số lượng sản phẩm Flash Sale có hạn, mỗi sản phẩm khách hàng chỉ được mua số lượng là 01. Không áp dụng mua sản phẩm trong danh mục Flash Sale với số lượng từ 02 trở lên."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Không được áp dụng thêm mã giảm giá (coupon/voucher) khi mua những sách trong Flash Sale."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="CHƯƠNG TRÌNH MÃ GIẢM GIÁ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Chương trình không áp dụng cho những khách hàng/tài khoản từng mua đơn hàng sỉ (tính từ đầu năm 2023)."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="- Số lượng mã giảm giá có hạn, mỗi khách hàng chỉ được sử dụng 01 mã giảm giá cho một đơn hàng ở mỗi khung giờ."/>

                <TextView
                    android:id="@+id/txtThamGiaNgay"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_laymangay"
                    android:text="THAM GIA NGAY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="30dp"
                    android:background="#AEC1AF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="DỊCH VỤ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Điều khoản sử dụng"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách bảo mật thông tin cá nhân"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách bảo mật thanh toán"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Hệ thống trung tâm"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="HỖ TRỢ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách đổi trả - hoàn tiền"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách bảo hành - bồi hoàn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách vận chuyển"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chính sách khách sỉ"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="TÀI KHOẢN CỦA TÔI"/>

                <TextView
                    android:id="@+id/txtDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Đăng nhập"/>

                <TextView
                    android:id="@+id/txtDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Đăng ký"/>

                <TextView
                    android:id="@+id/txtTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Tài khoản của tôi"/>

                <TextView
                    android:id="@+id/txtDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="   Chi tiết đơn hàng"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="14dp"
                            android:background="@drawable/logigrab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="14dp"
                            android:background="@drawable/vnpay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="14dp"
                            android:background="@drawable/shoppepay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="14dp"
                            android:background="@drawable/zalopay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>