<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/tv_no_cards"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:lottie_fileName="loadinganim.json"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_autoPlay="true"/>-->

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_layout_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/io_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/ttnd"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Items Ordered"
                android:textColor="@color/md_grey_800"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/io_txt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />


            <View
                android:id="@+id/seperator_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/recyclerview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/md_blue_grey_300" />

            <TextView
                android:id="@+id/total_amt_tv"
                android:layout_below="@id/seperator_3"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="Total Amount Paid- ₹1399"
                android:layout_marginRight="10dp"
                style="@style/TextAppearance.AppCompat.Large"
                />

            <TextView
                android:id="@+id/total_items_tv"
                android:layout_below="@id/total_amt_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="Total Items- 5"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/total_items_tv"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_action2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_facebook_64"
                        />

                    <TextView
                        android:id="@+id/text_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Liên hệ"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="addToWishList"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/icons8_call_64" />

                    <TextView
                        android:id="@+id/text_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Gọi"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>




    </androidx.core.widget.NestedScrollView>





</RelativeLayout>