<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#093545"
        tools:context=".view.PasswordAssistantActivity">

        <TextView
            android:id="@+id/souq"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/shopOnline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shopOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/souq">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/forgot_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/passwordAssistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="@string/password_assistance"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="bold"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/souq" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen30dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:text="@string/enter_the_email_address_associated_with_your_account"
            android:textSize="@dimen/dimen18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordAssistance" />


        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen30dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/signup_background"
            android:hint="@string/email_address"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginLeft="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen30dp"
            android:layout_marginBottom="@dimen/dimen30dp"
            android:background="@drawable/signup_background1"
            android:textColor="@color/white"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>